<div class="span9">

    <h1>Wohnraum in Konstanz
        <small>für Familien und Kinder</small>
    </h1>

    <div class="well-large">
        <h1>Wir fordern</h1>
        <h2>Genügend bezahlbaren Wohnraum!</h2>
        <h3>Eine bedürfnisorientierte Stadtplanung, frei von kapitalistischer bzw. wirtschaftlicher Verwertungslogik!</h3>
        <h2>Konstanz muss bewohnbar werden – für alle!</h2>
        <h3>Basisdemokratische Entscheidungsfindung bei stadtplanerischen Belangen!</h3>
        <h2>Genügend bezahlbaren Wohnraum!</h2>
        <h3>Eine bedürfnisorientierte Stadtplanung, frei von kapitalistischer bzw. wirtschaftlicher Verwertungslogik!</h3>
        <h2>Konstanz muss bewohnbar werden – für alle!</h2>
        <h3>Basisdemokratische Entscheidungsfindung bei stadtplanerischen Belangen!</h3>

    </div>

    <g:render template="tabs"></g:render>

</div>